<p style='border-bottom:1px solid black'><img src='../title.gif'>

<!--y
<h3>Table Of Contents</h3>
-->

<h3>Getting Started</h3>

<ul>
<p><li> Select the term you wish to schedule for.
<p><li> Wait for the Java applet to load. (Download <a href="http://www.java.com">Java</a> if necessary) 
<blockquote><img src='titlebar.gif'></blockquote>
The buttons in the title bar represent the four different steps to create your schedules with MISchedule.
<ol>
<li>Choose the classes you want.
<li>Choose the times you are available. (Optional)
<li>Choose the sections that are acceptable. (Optional)
<li>View your 10 best schedules.
</ol>
<p>Click the buttons to move between the steps.  You can move between the steps in any order.  
Feel free to experiment so that you get the best schedules possible.
</ul>

<h3>Choosing the Classes You Want</h3>


<ul>
<p><li>Select your 1st class by division and course after the applet loads:
<blockquote><img src='selectdivision.gif'>&nbsp&nbsp&nbsp&nbsp<img src='selectcourse.gif'></blockquote>
<p><li>Optionally: Type in the division and course:
<blockquote><img src='classesinputpanel.gif'></blockquote>
<p><li>Click the next row and repeat for all classes.

</ul>


<h3>Choosing the Times You Are Available</h3>

<ul>
<p><li>Click on the "Times" button.
<p><li>On the grid showing times, red means that time is the worst, and white means that time is the best.
<p><li>You can easily choose from a number of preset time availabilities.  Just click one of the buttons in the panel 
shown below
<blockquote><img src='timescategory.gif'></blockquote>

<p><li>If you need to customize your selections, choose the "Custom" button.

<p><li>Then, follow the instructions on the panel show below.
<blockquote><img src='timescustomize.gif'></blockquote>
</ul>


<h3>Choosing the Sections That Are Acceptable.</h3> 

<ul>
<p><li>When you click on the "Sections" button, you will be able to choose which sections are acceptable.  By default,
all sections will be considered.

<p><li>When you click on the "Sections" button, MISchedule will take a few moments to retrieve the sections from 
Wolverine Access.  This could take up to a minute, depending on how slow Wolverine Access is, so sit tight.

<p><li>When the page comes up, to change which class is displayed, select the class from the bar shown below.
In this example, PYSCH 111 is selected.
<blockquote><img src='sectionstopbar.gif'></blockquote>

<p><li>The checkbox to the side of the section (shown below) indicates whether to use that section when building schedules.
If you don't want a section (perhaps you need an honors section, or you don't like the professor) uncheck the box.  In the
example below, schedules won't be built using the Discussion 003.

<blockquote><img src='sectionscheck.gif'></blockquote>

<p><li>To get a printer-friendly version of the sections for one class, or for many classes, hit the "Print This" button.

</ul>

<h3>Viewing Your Schedules</h3>

<p><li>When you click on the "Schedules" button, you will be able to see all the schedules that were generated.

<p><li>When you click on the "Schedules" button, MISchedule will take a few moments to retrieve the sections from 
Wolverine Access.  This could take up to a minute, depending on how slow Wolverine Access is, so sit tight.  Next,
it will build the schedules.  This could also take a little time, but don't worry, the schedules will come up 
soon enough.

<p><li>You should now see up to ten schedules.  You can move through the schedules by clicking the bar that 
looks like this.  For example, click "5" to jump to the 5th schedule.

<blockquote><img src='schedulestopbar.gif'></blockquote>

<p><li>You can see the schedules in either a nice table format, or a detailed list format.  You can switch between
the two modes by hitting the buttons show below:

<blockquote><img src='schedulesmode.gif'></blockquote>

<p><li>To print your schedule, click the "Print" button, which will launch a printer-friendly version of your
schedule.

</ul>y




